[Folders]
Type=string
Label=Folders
Category=Project
CategoryOrder=0
Description=Folders in which the project is, separated by "/"
Index=0
Required=false
DisableIfBlank=false
DefaultValue=

[ProjectName]
Type=string
Label=Project Name
Category=Project
CategoryOrder=0
Index=1
Description=The name of the project to open
Required=true
DisableIfBlank=false
DefaultValue=

[Timeline]
Type=string
Label=Timeline Name
Category=Project
CategoryOrder=0
Index=2
Description=The name of the timeline to render
Required=false
DisableIfBlank=false
DefaultValue=

[OutputPath]
Type=FilenameSave
Label=Output Path
Category=Output
CategoryOrder=1
Description=Where to save the output
Index=0
Required=true
DisableIfBlank=false
DefaultValue=

[Format]
Type=string
Label=Format
Category=Output
CategoryOrder=1
Description=What format to use when exporing video
Index=1
Required=false
DisableIfBlank=false
DefaultValue=

[Codec]
Type=string
Label=Codec
Category=Output
CategoryOrder=1
Description=What codec to use when exporting video
Index=2
Required=false
DisableIfBlank=false
DefaultValue=

[RenderPreset]
Type=string
Label=Render Preset
Category=Output
CategoryOrder=1
Description=What render preset to load before exporting
Index=3
Required=false
DisableIfBlank=false
DefaultValue=

[DatabaseType]
Type=string
Label=Database Type
Category=Database
CategoryOrder=1
Description=Type of database (Disk or PostgreSQL)
Index=5
Required=true
DisableIfBlank=false
DefaultValue=

[DatabaseName]
Type=string
Label=Render Preset
Category=Database
CategoryOrder=1
Description=The Name of the database
Index=4
Required=true
DisableIfBlank=false
DefaultValue=

[DatabaseIp]
Type=string
Label=Database Ip
Category=Database
CategoryOrder=1
Description=The IP of the database (for PostgreSQL)
Index=3
Required=false
DisableIfBlank=false
DefaultValue=